# BG

./: bhagavadgita.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/gc/bhagavadgita/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gc/bhagavadgita/: BhagavadGitaApp.java
app/src/main/java/com/gc/bhagavadgita/acivity/: BaseActivity.java  MainActivity.java  SplashActivity.java  VersesActivity.java  VersesDetailsActivity.java
app/src/main/java/com/gc/bhagavadgita/adapter/: ChapterListAdapter.java  VerseDetailstAdapter.java  VersesListAdapter.java
app/src/main/java/com/gc/bhagavadgita/contract/: BaseView.java  HomeContract.java  SplashContract.java  VerseContract.java
app/src/main/java/com/gc/bhagavadgita/data/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/gc/bhagavadgita/data/local/: PrefHelper.java
app/src/main/java/com/gc/bhagavadgita/data/model/: AccessTokenResponse.java  ChapterListResponse.java  SlokDetail.java  VersesListResponse.java
app/src/main/java/com/gc/bhagavadgita/fragment/: BaseFragment.java  HomeFragment.java
app/src/main/java/com/gc/bhagavadgita/interfaces/: RecyclerItemClickListner.java
app/src/main/java/com/gc/bhagavadgita/presenter/: BasePresenter.java  HomePresenter.java  SplashPresenter.java  VersesPresenter.java
app/src/main/java/com/gc/bhagavadgita/utils/: Utils.java
app/src/main/res/drawable/: ic_lock_outline_black_24dp.xml  ic_skip_next_black_24dp.xml  rounded_yellow.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_verses.xml  activity_verses_details.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  item_chapter.xml  item_verse_details.xml  item_verses.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gc/bhagavadgita/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
