<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="details"
            type="com.gc.bhagavadgita.data.model.VersesListResponse" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10dp">

            <TextView
                android:id="@+id/text_verse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_30dp"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="@{details.text}"
                android:textSize="@dimen/_16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_30dp"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="@string/verse_mean"
                android:textSize="@dimen/_16sp" />


            <TextView
                android:id="@+id/text_verse_meaning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30dp"
                android:fontFamily="@font/quicksand_regular"
                android:gravity="center"
                android:text='@{details.slokDetail["ht"]}'
                android:textSize="@dimen/_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_30dp"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="@string/translation"
                android:textSize="@dimen/_16sp" />


            <TextView
                android:id="@+id/text_verse_trans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5dp"
                android:fontFamily="@font/quicksand_regular"
                android:gravity="center"
                android:text='@{details.slokDetail["ht"]}'
                android:textSize="@dimen/_14sp" />
        </LinearLayout>


    </ScrollView>
</layout>