<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="chapter"
            type="com.gc.bhagavadgita.data.model.ChapterListResponse" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10dp">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:text='@{chapter.chapter_number+" . "+chapter.name}'
                android:textSize="@dimen/_17sp" />

            <TextView
                android:id="@+id/text_meaning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_title"
                android:layout_marginTop="@dimen/_5dp"
                android:fontFamily="@font/quicksand_regular"
                android:text="@{chapter.name_meaning}"
                android:textSize="@dimen/_15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>